{
    "title":               "Short word game",
    "description":         "Fun word game! (3 mins)",
    "keywords":            "language, word game",
    "url":                 "https://langcog.stanford.edu/expts/MLL/wug/xtSamp7/wug7.html",
    "frame_height":         450,
    "assignment_duration":  "1 hour",
    "auto_approval_delay":  "5 minutes",
    "reward":               0.30,
    "experimenter":         "Marlene Ade and Molly Lewis",
    "server_log_path":      "https://langcog.stanford.edu/cgi-bin/cosub/log_submission.php",
    "qualifications": {
        "location": "US",
        "approval_percentage": 85
    }
}